# app-read-comic

./: README.md
AndroidComicReader/: build.gradle
AndroidComicReader/app/: build.gradle
AndroidComicReader/app/src/androidTest/java/com/example/androidcomicreader/: ExampleInstrumentedTest.java
AndroidComicReader/app/src/main/: AndroidManifest.xml
AndroidComicReader/app/src/main/assets/: Story.sqlite
AndroidComicReader/app/src/main/java/com/example/androidcomicreader/: ChapterActivity.java  FilterSearchActivity.java  MainActivity.java  SQLiteDataController.java  SplashScreen.java  ViewDetail.java
AndroidComicReader/app/src/main/java/com/example/androidcomicreader/Adapter/: MyChapterAdapter.java  MyComicAdapter.java  MySliderAdapter.java  MyViewPagerAdapter.java
AndroidComicReader/app/src/main/java/com/example/androidcomicreader/Common/: Common.java
AndroidComicReader/app/src/main/java/com/example/androidcomicreader/DAO/: ComicDAO.java
AndroidComicReader/app/src/main/java/com/example/androidcomicreader/Interface/: IRecyclerOnClick.java
AndroidComicReader/app/src/main/java/com/example/androidcomicreader/Model/: Banner.java  Chapter.java  Comic.java  Link.java
AndroidComicReader/app/src/main/java/com/example/androidcomicreader/Retrofit/: IComicAPI.java  RetrofitClient.java
AndroidComicReader/app/src/main/res/drawable/: horizontal_line.xml  ic_search_black_24dp.xml  ic_search_gray_24dp.xml  ic_search_green_24dp.xml  ic_search_white_24dp.xml  splash_screen_bg.xml
AndroidComicReader/app/src/main/res/layout/: activity_chapter.xml  activity_filter_search.xml  activity_main.xml  activity_view_detail.xml  chapter_item.xml  chip_item.xml  comic_item.xml  dialog_option.xml  dialog_search.xml  view_pager_item.xml
AndroidComicReader/app/src/main/res/menu/: main_menu.xml  my_menu.xml
AndroidComicReader/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AndroidComicReader/app/src/main/res/xml/: network_security_config.xml
AndroidComicReader/app/src/test/java/com/example/androidcomicreader/: ExampleUnitTest.java
(+3 files in other folders)
