apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.androidcomicreader"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Retrofit 2
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    //Rx java
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    // implementation 'io.reactivex.rxjava2:rxandroid:2.0.0'

    // photo view to make image view can bezooming
    implementation 'com.github.chrisbanes:PhotoView:2.1.0'

    //picasso - trình chiếu hình và caching
    implementation 'com.squareup.picasso:picasso:2.71828'

    // banner slider
    implementation 'com.ss.bannerslider:bannerslider:2.0.0'

    //spots Dialog for show dialog
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    //EasyFlipViewPager - to create transformer animation
    implementation 'com.wajahatkarim3.easyflipviewpager:easyflipviewpager:1.0.0'
}
